<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51e014ba6fef434c9ea41f96e5631073" Name="Diagram1">
        <EntityTypeShape EntityType="BoVoyageModel.AgencesVoyage" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyageModel.Assurances" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyageModel.Clients" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyageModel.Destinations" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyageModel.DossiersReservation" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyageModel.Participants" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyageModel.Voyages" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="BoVoyageModel.FK_Voyages_AgencesVoyage" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyageModel.FK_Assurances_DossiersReservation1" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyageModel.FK_DossiersReservation_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyageModel.FK_Voyages_Destinations" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyageModel.FK_DossiersReservation_Voyages" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyageModel.FK_Participants_DossiersReservation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>